html, body, #app{
  height: 100vh;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-center{
  display: flex;
  justify-content: center;
}

.align-center {
  display: flex;
  align-items: center;
}
