@textColor: #484848;
@textColorSecondary: #222;


:root {
  --primary-color: #ff385c;
}


// 使用：
// .has-border-table > tr > td {
//   border-right: 1px solid var(--borderColor);
//   color:  var(@textColor);
// }
